{
  "name": "quiz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "14.2.15",
    "@types/node": "26.5.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "10.10.0",
    "eslint-config-next": "15.5.23",
    "next": "16.3.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "typescript": "7.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.5",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3"
  }
}
