{
  "name": "quiz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "14.2.15",
    "@types/node": "26.2.0",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "eslint": "8.31.0",
    "eslint-config-next": "15.5.23",
    "next": "16.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "7.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.2.4"
  }
}
